<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Github repo</title>
  <link rel="stylesheet" href="styles/gittravel.css">
</head>
<body>
  <h1>This is my first github repo</h1>
  <ul>
    <li>git init</li>
    <li>git add</li>
    <li>git commit -m"first commit"</li>
    <li>git branch -M main</li>
    <li>git remote add origin http</li>
    <li>git push-u origin main</li>    
  </ul>
  <h2>Its a travel website</h2>
  <ol>
    <li>travel website</li>
    <li>sea view</li>
    <li>forest view</li>
    <li>hills view</li>
    <li>nature view</li>
  </ol>
  <div>
    <h3>My First Blog</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit cumque itaque officiis, laborum praesentium quo modi eum temporibus nihil iure deleniti distinctio, porro rem alias minus mollitia, maxime dolores. Dicta facere voluptatibus repellendus et odio molestias soluta quas a aliquid.</p>
  </div>
  <div>
    <h3>My second Blog</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit cumque itaque officiis, laborum praesentium quo modi eum temporibus nihil iure deleniti distinctio, porro rem alias minus mollitia, maxime dolores. Dicta facere voluptatibus repellendus et odio molestias soluta quas a aliquid.</p>
  </div>
  <div>
    <h3>My Third Blog</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit cumque itaque officiis, laborum praesentium quo modi eum temporibus nihil iure deleniti distinctio, porro rem alias minus mollitia, maxime dolores. Dicta facere voluptatibus repellendus et odio molestias soluta quas a aliquid.</p>
  </div>

</body>
</html>